@import url(./vars.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html, body {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #FFF;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    position: fixed;
    width: 100%;
    padding: 32px 0;
    background-color: var(--color-dark);
    z-index: 999;
}

.navbar-content {
    display: flex;
    justify-content: flex-end;
    color: var(--color-light);
    gap: 48px;
    padding: 0 18px;
}

.navbar-content a {
    height: fit-content;
    cursor: pointer;
}

.presentation {
    height: 100vh;
    background-color: var(--color-dark);
    display: flex;
}

.presentation-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    gap: 30px;
    color: var(--color-light);
}

.presentation-content p {
    font-size: 22px;
}

.presentation-content h1 {
    font-size: 48px;
}

.presentation-content lottie-player {
    width: 600px;
    height: 600px;
}

.projects-content {
    padding: 128px 0;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

a {
    color: white;
    height: 400px;
}

.card-parent {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-parent:hover .text-card {
    opacity: 1;
    transition: opacity 0.8s;
}

.card-parent:hover .card-background {
    box-shadow: inset 100vh 4px rgba(0, 0, 0, 0.7);
}

.card-background {
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
}

.text-card {
    opacity: 0;
    padding: 10px 15px;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.text-card .title-card {
    margin: 5px 0;
    font-size: 32px;
    font-weight: bold;
}

.text-card .subtitle-card {
    font-size: 14px;
}

@media (max-width: 1200px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .container {
        padding: 20px 8px;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .text-card {
        opacity: 1;
    }

    .card-background {
        box-shadow: inset 100vh 4px rgba(0, 0, 0, 0.5);
    }

    .presentation-content {
        grid-template-columns: 1fr;
    }

    .presentation-content .animation {
        display: none;
    }

    .presentation-content p {
        font-size: 16px;
    }
    
    .presentation-content h1 {
        font-size: 36px;
    }

    .navbar-content {
        font-size: 12px;
        gap: 24px;
    }
}